{
    "name": "ikasgela/laravel-gitea",
    "description": "Gitea API integration for Laravel",
    "keywords": [
        "ikasgela",
        "laravel",
        "laravel-gitea"
    ],
    "homepage": "https://github.com/ikasgela/laravel-gitea",
    "license": "MIT",
    "authors": [
        {
            "name": "Ion Jaureguialzo Sarasola",
            "email": "ion@jaureguialzo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^9.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Ikasgela\\Gitea\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ikasgela\\Gitea\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ikasgela\\Gitea\\GiteaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
